<!--DOCTYPE html-->
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
    body {
        background-color:#050505;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        
    }
    #calculadora {
        background-color: #B1B1B1;
        width: 322px;
        height: 500px;
        padding: 6px;
    }
    #calculadora .btn {
        margin: 2px;
        border-radius: 0;
        min-height: 44px;
        outline: none;
        box-shadow: none;
    }
    #calculadora .btn:hover {
        background-color: #BCBCBC;
    }
    #calculadora .btn:active {
        background-color: #909090;
    }
    header {
        height: 205px;
        font-size: 36px;
        font-weight: bold;
        position: relative;
    }
    #display {
        color: #000;
        text-align: right;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 48px;
        font-weight: 600;
    }
    .btn-number {
        background-color: #EFEFEF;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }
    .btn-others {
        background-color: #D1D1D1;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
    }
    </style>
</head>
<body>
    
    <div class="center">
        <div id="calculadora">
            <header>
                <div id="display">
                        


                    

                </div>
            </header>
            <section  id="buttons" class="container">
                <div class="row">
                    <button type="button" class="btn btn-others col-sm btn-porcento">%</button>
                    <button type="button" class="btn btn-others col-sm btn-raiz">√</button>
                    <button type="button" class="btn btn-others col-sm btn-x²" >x²</button>
                    <button type="button" class="btn btn-others col-sm btn-¹/x">¹/x</button>
                </div>
                <div class="row">
                    <button id="ce" type="button" class="btn btn-others col-sm btn-ce">CE</button>
                    <button type="button" class="btn btn-others col-sm btn-c">C</button>
                    <button type="button" class="btn btn-others col-sm btn-seta">←</button>
                    <button type="button" class="btn btn-others col-sm btn-divisao">÷</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm btn-7">7</button>
                    <button type="button" class="btn btn-number col-sm btn-8">8</button>
                    <button type="button" class="btn btn-number col-sm btn-9">9</button>
                    <button type="button" class="btn btn-others col-sm btn-multiplicacao">X</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm btn-4">4</button>
                    <button type="button" class="btn btn-number col-sm btn-5">5</button>
                    <button type="button" class="btn btn-number col-sm btn-6">6</button>
                    <button type="button" class="btn btn-others col-sm btn-subtracao">-</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm btn-1">1</button>
                    <button type="button" class="btn btn-number col-sm btn-2">2</button>
                    <button type="button" class="btn btn-number col-sm btn-3">3</button>
                    <button type="button" class="btn btn-others col-sm btn-soma">+</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm btn-+-">±</button>
                    <button type="button" class="btn btn-number col-sm btn-0">0</button>
                    <button type="button" class="btn btn-others col-sm btn-,">,</button>
                    <button type="button" class="btn btn-others col-sm btn-igual">=</button>
                </div>
            </section>
        </div>
    </div>
    <script src=" scripts/controller/CalcController.js"></script>
    <script src="scripts/calculator.js"></script>
</body>
</html>